/************************************************
    IN PROGRESS
************************************************/

## NEWS IMAGES COLOUR BASED ON VISIBILITY RATHER THAN HOVER

### IMAGE LOAD CHECK BEFORE FADE IN ON AJAX LOADING

/************************************************
    TO DO
************************************************/



### HIGHLIGHT CURRENT PAGE IN MENU

### PLUGINS:
	### MAILING LIST???
 
### ADD DATE COLUMN FOR CONCERTS PAGE

/************************************************
    COMPLETED
************************************************/

### SEC COLUMN – CALC TOP MARGIN AND THEN FADE IN AGENDA....

### NAVIGATION FROM PAGE TO PAGE