/************************************************
    IN PROGRESS
************************************************/

### MAIN LOGO TRANSPARENT? – WAIT FOR FEEDBACK FROM JULIA

### NAV UNDERLINE MORE ACCURATE ON SCROLL UP

### 2 SCROLLBARS? – SCREEN MOVES WHEN 2ND APPEARS

### SET-UP ENGLISH VERSION

### PASSWORD INCORRECT NOT BEING TRANSLATED











√√√	MOBILE MENU ICON ON LEFT 

√√√ COLLECTION
	√√√	6 IMAGES PER ROW
	√√√ FILTER ALPHABETICALLY BY ARTIST NAME (Filtrar por nombre de artista)




























### MOBILE VERSION ###
###################### 
	### BANNER LINK OPEN ANIMATION
	### EXHIBITION IMAGE GRID OPEN IMAGE SIZE
	### PASSWORD ARE YOU SURE YOU WANT TO SUBMIT THIS FORM AGAIN

### BLOCK INNER SCROLLING OF CURRENT ON SCROLL UP

### RE-RUN IMAGEGRID ON FILTER


/************************************************
    TO DO
************************************************/

### ADD HASHTAG NAVIGATION – BACK + FORWARD

### ENGLISH / SPANISH

### OPTIMISATION
	### LAZYLOADING
	### MORE IMAGE SIZES : EXTRA LARGE + PORTRAIT SIZE
	### MAKE SCROLL MANAGER FUNCTION MORE EFFICIENT  

/************************************************
    COMPLETED
************************************************/

### STORE ALL STATIC STRINGS IN POST FOR TRANSLATION

### COLLECTION FILTER
	
### PASSWORD FOR COLLECTION – AJAX LOADING

### ADD MASONRY

### ARCHIVE – STYLE SEARCH FUNCTION

### PUB BANNER – ADD LINKS

### NAV FROM CLICK

### CONTENT LOADER NEEDS FIXING

### New section called Exposiciones 

### UNDERLINE NAV LI WHEN SELECTED 

### GOOGLE IMAGE FUNCTIONALITY

### NAV SCROLL FOR NOT YET LOADED SECTIONS

### LOADING ANIMATION FOR SECTIONS

### BOTTOM NAV IMPROVE